{
  "name": "events-backend",
  "version": "1.0.0",
  "description": "Backend API for Events Platform (Express + Firebase Admin + Firestore)",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsc && node --watch dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests defined\"",
    "typecheck": "tsc --noEmit",
    "migrate:dates": "tsx src/tools/migrate-events-dates.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "ics": "^3.8.1",
    "stripe": "^18.5.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
